# MzDKPlayer

./: LICENSE  README.md  SMBDataSourcev5.kt.back  SMBDataSourcev6.kt.back  SmbDataSource0.kt.back  SmbDataSourceV2.txt  settings.gradle.kts
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mzdkplayer/: HomeScreen.kt  MainActivity.kt  MzDkPlayerApplication.kt
app/src/main/java/com/example/mzdkplayer/ui/theme/: Color.kt  MyListItemStyle.kt  Theme.kt  Type.kt
app/src/main/java/org/mz/mzdkplayer/: FileScreen.kt  HomeScreen.kt  LaunchScreen.kt  MainActivity.kt  MzDkPlayerApplication.kt  TODOLIST.kt
app/src/main/java/org/mz/mzdkplayer/danmaku/: DanmakuParser.kt  DanmakuResponse.kt
app/src/main/java/org/mz/mzdkplayer/data/api/: TmdbApiService.kt  TmdbServiceCreator.kt
app/src/main/java/org/mz/mzdkplayer/data/local/: AppDatabase.kt  MediaCacheEntity.kt  MediaConverters.kt  MediaDao.kt
app/src/main/java/org/mz/mzdkplayer/data/model/: AudioInfo.kt  AudioItem.kt  DanmakuScreenRatio.kt  DanmakuSettings.kt  DanmakuType.kt  FTPConnection.kt  FileConnectionStatus.kt  HTTPLinkConnection.kt  MediaHistoryRecord.kt  MediaItem.kt  Movie.kt  MovieDetails.kt  NFSConnection.kt  SMBConnection.kt  TVData.kt  TVEpisode.kt  TVSeriesDetails.kt  WebDavConnection.kt
app/src/main/java/org/mz/mzdkplayer/data/repository/: DanmakuSettingsManager.kt  FTPConnectionRepository.kt  HTTPLinkConnectionRepository.kt  MediaHistoryRepository.kt  NFSConnectionRepository.kt  Resource.kt  SMBConnectionRepository.kt  TmdbRepository.kt  WebDavConnectionRepository.kt
app/src/main/java/org/mz/mzdkplayer/di/: RepositoryProvider.kt
app/src/main/java/org/mz/mzdkplayer/logic.model/: AudioInfo.kt  AudioItem.kt  ConnectionRepository.kt  DanmakuScreenRatio.kt  DanmakuSettings.kt  DanmakuSettingsManager.kt  DanmakuType.kt  FTPConnection.kt  FTPConnectionRepository.kt  FileConnectionStatus.kt  HTTPLinkConnection.kt  HTTPLinkConnectionRepository.kt  MediaHistoryRecord.kt  MediaHistoryRepository.kt  NFSConnection.kt  NFSConnectionRepository.kt  SMBConnection.kt  SMBConnectionRepository.kt  WebDavConnection.kt  WebDavConnectionRepository.kt
app/src/main/java/org/mz/mzdkplayer/tool/: AudioFileInfo.kt  ColorExtractor.kt  CustomSubtitleView.kt  FTPDataSource.kt  FileMediaInfo.kt  IOTools.kt  MediaInfoExtractorFormFileName.kt  ModifierUtils.kt  NFSDataSource.kt  ReadFlacHeader.kt  SMBDataSource.kt  SmbMediaInfoExtractor.kt  SmbUtils.kt  Tools.kt  ViewModelUtils.kt  WebDavDataSource.kt  WebDavHttpClient.kt
app/src/main/java/org/mz/mzdkplayer/ui/: MovieScreen.kt  MzDKPlayerAPP.kt
app/src/main/java/org/mz/mzdkplayer/ui/audioplayer/: AudioPlayerScreen.kt
app/src/main/java/org/mz/mzdkplayer/ui/audioplayer/components/: AlbumCoverDisplay.kt  AudioListPanel.kt  AudioPlayerControllerIndicator.kt  AudioPlayerControllerText.kt  AudioPlayerControls.kt  AudioPlayerControlsIcon.kt  AudioPlayerMainFrame.kt  AudioPlayerMediaTitle.kt  AudioPlayerOverlay.kt  AudioPlayerPulse.kt  AudioPlayerSeeker.kt  AudioPlayerState.kt  AudioTrackPanel.kt  BuilderMzAudioPlayer.kt  BuilderMzPlayer.kt  LrcParser.kt  ScrollableLyricsView.kt
app/src/main/java/org/mz/mzdkplayer/ui/movie/: MovieDetailsScreen.kt
app/src/main/java/org/mz/mzdkplayer/ui/screen/: FileScreen.kt  HomeScreen.kt  SMBConScreen.kt  SMBFileList.kt  SMBListScreen.kt  SMBScreen.kt
app/src/main/java/org/mz/mzdkplayer/ui/screen/common/: CommonFileListItem.kt  CommonFileListScreen.kt  CommonFileListState.kt  Custom.kt  FileConListCompent.kt  FilePermissionScreen.kt  LoadingScreen.kt  LocalizedStatusText.kt  MediaCard.kt  NoSearchResult.kt  VAErrorScreen.kt
app/src/main/java/org/mz/mzdkplayer/ui/screen/ftp/: FTPConListScreen.kt  FTPConScreen.kt  FTPFileListScreen.kt
app/src/main/java/org/mz/mzdkplayer/ui/screen/history/: HistoryScreen.kt
app/src/main/java/org/mz/mzdkplayer/ui/screen/home/: HomeScreen.kt
app/src/main/java/org/mz/mzdkplayer/ui/screen/httplink/: HTTPLinkConListScreen.kt  HTTPLinkConScreen.kt  HTTPLinkFileListScreen.kt
app/src/main/java/org/mz/mzdkplayer/ui/screen/localfile/: LocalFileScreen.kt  LocalFileTypeScreen.kt
app/src/main/java/org/mz/mzdkplayer/ui/screen/movie/: MovieDetailsScreen.kt
app/src/main/java/org/mz/mzdkplayer/ui/setting/: SettingsScreen.kt
app/src/main/java/org/mz/mzdkplayer/ui/style/: MyListItemStyle.kt  MyTvTextFieldStyle.kt
app/src/main/java/org/mz/mzdkplayer/ui/theme/: Color.kt  Custom.kt  MyCardStyle.kt  MyListItemStyle.kt  MyTvTextFieldStyle.kt  Theme.kt  Type.kt  aad.kt
app/src/main/java/org/mz/mzdkplayer/ui/tv/: TVSeriesDetailsScreen.kt
app/src/main/java/org/mz/mzdkplayer/ui/videoplayer/: PlayerSurface.kt  VideoPlayerScreen.kt
app/src/main/res/drawable/: _360p.xml  _480p.xml  _720p.xml  _gpicon.xml  aac.xml  album.xml  av1.xml  aviicon.xml  avinew.xml  baseline_arrow_back_ios_new_24.xml  baseline_arrow_forward_ios_24.xml  baseline_circle_24.xml  baseline_folder_24.xml  baseline_hd_24.xml  baseline_insert_drive_file_24.xml  baseline_music_note_24.xml  baseline_speaker_24.xml  baseline_subtitles_24.xml  baseline_video_file_24.xml  btab.xml  damclose.xml  dmaopen.xml  dmb.xml  dmcount.xml  dmk.xml  dolby_atmos.xml  dolby_vision_seeklogo.xml  dts_1.xml  dts_hd_master_audio.xml  dts_hd_master_audio_seeklogo.xml  error24.xml  expandcircledown24dp.xml  expandcircleup24dp.xml  fanju__1_.xml  file1.xml  filenew.xml  flacnew.xml  flvicon.xml  flvnew.xml  folderbig.xml  (+56 more)
app/src/main/res/layout/: player_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
back/: CustomSubtitleView.kt.back  CustomSubtitleView1.kt.back  CustomSubtitleView2.kt.back  MzDKPlayerAPPV1.back  SMBConListScreenV1.back  SMBDataSourceV3.kt.back  SMBDataSourcev5.kt.back  SMBFileListScreen.kt.back  SmbDataSource.kt.back  VideoPlayerScreen.kt.back
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tmdbjson/: TVEpisodeDetails.json  tvdetails.json
(+46 files in other folders)
