[versions]
accompanistPermissions = "0.37.3"

agp = "8.13.0"
akdanmaku = "1.0.3"

assMedia = "0.3.0-rc03"

commonsNet = "3.12.0"
gson = "2.13.2"

jaudiotagger = "3.0.1"
jcifsNg = "2.1.10"
kotlin = "2.2.20"
coreKtx = "1.17.0"
appcompat = "1.7.1"
composeBom = "2025.10.00"
logbackAndroid = "3.0.0"
material3 = "1.4.0"
media3UiCompose = "1.8.0"
nfsClient = "1.1.0"

sardineAndroidVersion = "0.9"
smbj = "0.14.0"
tvFoundation = "1.0.0-alpha12"
tvMaterial = "1.0.1"
media3Ui = "1.9.0-alpha01"
lifecycleRuntimeKtx = "2.9.4"
activityCompose = "1.11.0"
datastorePreferences = "1.1.7"
navigationCompose = "2.9.5"
ui = "1.9.4"

[libraries]
#noinspection SimilarGradleDependency
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanistPermissions" }

androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
androidx-media3-ui-compose = { module = "androidx.media3:media3-ui-compose", version.ref = "media3UiCompose" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" ,version.ref = "ui"  }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-tv-foundation = { group = "androidx.tv", name = "tv-foundation", version.ref = "tvFoundation" }
androidx-tv-material = { group = "androidx.tv", name = "tv-material", version.ref = "tvMaterial" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3Ui" }
#androidx-media3-exoplayer-dash = { module = "androidx.media3:media3-exoplayer-dash", version.ref = "media3Ui" }
androidx-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3Ui" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
akdanmaku = { module = "com.kuaishou:akdanmaku", version.ref = "akdanmaku" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }

ass-media = { module = "io.github.peerless2012:ass-media", version.ref = "assMedia" }

commons-net = { module = "commons-net:commons-net", version.ref = "commonsNet" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

jaudiotagger = { module = "net.jthink:jaudiotagger", version.ref = "jaudiotagger" }
jcifs-ng = { module = "eu.agno3.jcifs:jcifs-ng", version.ref = "jcifsNg" }
logback-android = { module = "com.github.tony19:logback-android", version.ref = "logbackAndroid" }
nfs-client = { module = "com.emc.ecs:nfs-client", version.ref = "nfsClient" }

smbj = { module = "com.hierynomus:smbj", version.ref = "smbj" }
thegrizzlylabs-sardine-android = { module = "com.github.thegrizzlylabs:sardine-android", version.ref = "sardineAndroidVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

