[versions]
accompanistPermissions = "0.37.3"
accompanistPermissionsVersion = "0.37.3"
agp = "8.12.1"
akdanmaku = "1.0.3"
gson = "2.13.1"
kotlin = "2.2.10"
coreKtx = "1.17.0"
appcompat = "1.7.1"
composeBom = "2025.08.00"
logbackAndroid = "3.0.0"
material3 = "1.3.2"
smbj = "0.14.0"
tvFoundation = "1.0.0-alpha12"
tvMaterial = "1.0.1"
media3Ui = "1.8.0"
lifecycleRuntimeKtx = "2.9.2"
activityCompose = "1.10.1"
datastorePreferences = "1.1.7"
navigationCompose = "2.9.3"
ui = "1.9.0"

[libraries]
#noinspection SimilarGradleDependency
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanistPermissions" }

androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-tv-foundation = { group = "androidx.tv", name = "tv-foundation", version.ref = "tvFoundation" }
androidx-tv-material = { group = "androidx.tv", name = "tv-material", version.ref = "tvMaterial" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3Ui" }
androidx-media3-exoplayer-dash = { module = "androidx.media3:media3-exoplayer-dash", version.ref = "media3Ui" }
androidx-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3Ui" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
akdanmaku = { module = "com.kuaishou:akdanmaku", version.ref = "akdanmaku" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
logback-android = { module = "com.github.tony19:logback-android", version.ref = "logbackAndroid" }
smbj = { module = "com.hierynomus:smbj", version.ref = "smbj" }
ui = { group = "androidx.compose.ui", name = "ui", version.ref = "ui" }
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

