package org.mz.mzdkplayer.ui.screen.smbfile

import android.annotation.SuppressLint
import android.util.Log
import androidx.activity.compose.BackHandler
import androidx.compose.animation.AnimatedVisibility
import androidx.compose.foundation.BorderStroke
import androidx.compose.foundation.background
import androidx.compose.foundation.clickable
import androidx.compose.foundation.focusable
import androidx.compose.foundation.interaction.MutableInteractionSource
import androidx.compose.foundation.interaction.collectIsPressedAsState
import androidx.compose.foundation.layout.Arrangement
import androidx.compose.foundation.layout.Box
import androidx.compose.foundation.layout.Column
import androidx.compose.foundation.layout.PaddingValues
import androidx.compose.foundation.layout.Row
import androidx.compose.foundation.layout.Spacer
import androidx.compose.foundation.layout.fillMaxSize
import androidx.compose.foundation.layout.fillMaxWidth
import androidx.compose.foundation.layout.height
import androidx.compose.foundation.layout.padding
import androidx.compose.foundation.layout.size
import androidx.compose.foundation.layout.width
import androidx.compose.foundation.lazy.LazyColumn
import androidx.compose.foundation.lazy.itemsIndexed
import androidx.compose.foundation.lazy.rememberLazyListState
import androidx.compose.foundation.shape.RoundedCornerShape
import androidx.compose.runtime.Composable
import androidx.compose.runtime.LaunchedEffect
import androidx.compose.runtime.collectAsState
import androidx.compose.runtime.getValue
import androidx.compose.runtime.remember
import androidx.compose.ui.Alignment
import androidx.compose.ui.Modifier
import androidx.compose.ui.draw.clip
import androidx.compose.ui.focus.FocusRequester
import androidx.compose.ui.focus.focusRequester
import androidx.compose.ui.graphics.Color
import androidx.compose.ui.platform.LocalContext
import androidx.compose.ui.res.painterResource
import androidx.compose.ui.text.font.FontWeight
import androidx.compose.ui.text.style.TextAlign
import androidx.compose.ui.text.style.TextOverflow
import androidx.compose.ui.unit.dp
import androidx.compose.ui.unit.sp
import androidx.lifecycle.viewmodel.compose.viewModel
import androidx.navigation.NavHostController
import androidx.tv.material3.Border

import androidx.tv.material3.Card
import androidx.tv.material3.CardDefaults
import androidx.tv.material3.ExperimentalTvMaterial3Api
import androidx.tv.material3.Glow
import androidx.tv.material3.Icon
import androidx.tv.material3.ListItem
import androidx.tv.material3.MaterialTheme
import androidx.tv.material3.Text
import org.mz.mzdkplayer.R
import org.mz.mzdkplayer.logic.model.SMBConnection
import org.mz.mzdkplayer.ui.screen.common.ConnectionCard
import org.mz.mzdkplayer.ui.screen.common.ConnectionCardInfo
import org.mz.mzdkplayer.ui.screen.common.FCLMainTitle
import org.mz.mzdkplayer.ui.screen.vm.SMBListViewModel
import org.mz.mzdkplayer.ui.style.myListItemBorder

import org.mz.mzdkplayer.ui.theme.MyIconButton
import org.mz.mzdkplayer.ui.theme.myCardBorderStyle
import java.net.URLEncoder

@SuppressLint("StateFlowValueCalledInComposition")
@Composable
fun SMBConListScreen(mainNavController: NavHostController) {
    val smbListViewModel: SMBListViewModel = viewModel()
    val connections by smbListViewModel.connections.collectAsState()
    val isOPanelShow by smbListViewModel.isOPanelShow.collectAsState()
    val selectedIndex by smbListViewModel.selectedIndex.collectAsState()
    val selectedId by smbListViewModel.selectedId.collectAsState()
    val listState = rememberLazyListState()
    val context = LocalContext.current

    LaunchedEffect(isOPanelShow) {
        Log.d("isOPanelShow", isOPanelShow.toString())
    }

    val panelFocusRequester = remember { FocusRequester() }
    val listFocusRequester = remember { FocusRequester() }

    LaunchedEffect(isOPanelShow) {
        if (isOPanelShow) {
            panelFocusRequester.requestFocus()
        } else {
            listFocusRequester.requestFocus()
        }
    }

    BackHandler(enabled = isOPanelShow) {
        smbListViewModel.closeOPanel()
    }

    LaunchedEffect(isOPanelShow) {
        if (!isOPanelShow && selectedIndex != -1) {
            listState.animateScrollToItem(selectedIndex)
        }
    }

    Box(modifier = Modifier.fillMaxSize()) {
        Column(
            modifier = Modifier
                .fillMaxSize()
                .background(Color(0xFF121212)) // 深黑背景
        )
        {
            // 标题
            FCLMainTitle(mainNavController = mainNavController,"SMB文件共享","SMBConScreen")
            // ====== 内容区域m ======
            Column(
                modifier = Modifier
                    .fillMaxSize()
                    .padding(24.dp)
            ) {
                if (connections.isEmpty()) {
                    // 空状态设计
                    Box(
                        modifier = Modifier
                            .fillMaxSize()
                            .weight(1f),
                        contentAlignment = Alignment.Center
                    )
                    {
                        Column(
                            horizontalAlignment = Alignment.CenterHorizontally,
                            verticalArrangement = Arrangement.spacedBy(16.dp)
                        ) {
                            Icon(
                                painter = painterResource(id = R.drawable.storage24dp),
                                contentDescription = "Empty",
                                tint = Color(0xFF666666),
                                modifier = Modifier.size(64.dp)
                            )
                            Text(
                                text = "暂无 SMB 连接",
                                color = Color(0xFF999999),
                                fontSize = 18.sp,
                                fontWeight = FontWeight.Medium
                            )
                            Text(
                                text = "点击右上角按钮添加您的第一个 SMB 连接",
                                color = Color(0xFF777777),
                                fontSize = 14.sp,
                                textAlign = TextAlign.Center
                            )
                        }
                    }
                } else {
                    // 连接列表标题
                    Row(
                        modifier = Modifier
                            .fillMaxWidth()
                            .padding(bottom = 20.dp),
                        horizontalArrangement = Arrangement.SpaceBetween,
                        verticalAlignment = Alignment.CenterVertically
                    ) {
                        Text(
                            text = "已保存的连接 (${connections.size})",
                            style = MaterialTheme.typography.titleLarge,
                            color = Color.White,
                            fontWeight = FontWeight.SemiBold
                        )
                    }

                    LazyColumn(
                        state = listState,
                        modifier = Modifier
                            .weight(1f)
                            .padding(top = 16.dp)
                            .focusRequester(listFocusRequester),
                        verticalArrangement = Arrangement.spacedBy(16.dp),
                        contentPadding = PaddingValues(bottom = 24.dp)
                    ) {
                        itemsIndexed(connections) { index, conn ->
                            ConnectionCard(
                                index = index,
                                connectionCardInfo = ConnectionCardInfo(
                                    name = conn.name?:"未知",
                                    address = conn.ip?:"未知",
                                    shareName = conn.shareName?:"未知",
                                    username = conn.username?:"无",
                                ),
                                onClick = {
                                    mainNavController.navigate(
                                        "SMBFileListScreen/${
                                            URLEncoder.encode(
                                                "smb://${conn.username}:${conn.password}@${conn.ip}/${conn.shareName}/",
                                                "UTF-8"
                                            )
                                        }"
                                    )
                                },
                                onLogClick = {
                                    smbListViewModel.openOPlane()
                                    smbListViewModel.setSelectedIndex(index)
                                    smbListViewModel.setSelectedId(conn.id)
                                },
                                onDelete = { },
                                isSelected = smbListViewModel.selectedIndex.collectAsState().value == index && !isOPanelShow,
                                isOPanelShow = isOPanelShow
                            )
                        }
                    }
                }
            }
        }

        // 操作面板遮罩层
        if (isOPanelShow) {
            Box(
                modifier = Modifier
                    .fillMaxSize()
                    .background(Color.Black.copy(alpha = 0.7f))
                    .clickable(enabled = false) {}
            )
        }

        // 操作面板（右侧弹出）
        AnimatedVisibility(
            visible = isOPanelShow,
            modifier = Modifier
                .align(Alignment.CenterEnd)
                .padding(end = 30.dp)
        ) {
            Column(
                modifier = Modifier
                    .background(
                        Color(0xFF2D2D2D),
                        shape = RoundedCornerShape(12.dp)
                    )
                    .width(260.dp)
                    .focusRequester(panelFocusRequester)
                    .focusable()
                    .clip(RoundedCornerShape(12.dp))
            ) {
                // 面板标题
                Box(
                    modifier = Modifier
                        .fillMaxWidth()
                        .background(Color(0xFF424242))
                        .padding(16.dp),
                    contentAlignment = Alignment.Center
                ) {
                    Text(
                        text = "连接操作",
                        style = MaterialTheme.typography.titleMedium,
                        color = Color.White,
                        fontWeight = FontWeight.SemiBold
                    )
                }

                // 使用 Column 替代 LazyColumn 确保内容居中
                Column(
                    modifier = Modifier
                        .fillMaxWidth()
                        .padding(vertical = 12.dp),
                    horizontalAlignment = Alignment.CenterHorizontally,
                    verticalArrangement = Arrangement.spacedBy(8.dp)
                ) {
                    OperationListItem(
                        text = "删除连接",
                        textColor = Color(0xFFF44336),
                        true,
                        onClick = {
                            smbListViewModel.deleteConnection(selectedId)
                            smbListViewModel.closeOPanel()
                        }
                    )

                    OperationListItem(
                        text = "编辑信息",
                        textColor = Color.White,
                        onClick = { /* TODO: 编辑逻辑 */ }
                    )

                    OperationListItem(
                        text = "取消",
                        textColor = Color(0xFFB0B0B0),
                        onClick = { smbListViewModel.closeOPanel() }
                    )
                }
            }
        }


    }
}

@Composable
fun OperationListItem(
    text: String,
    textColor: Color,
    isDel: Boolean = false,
    onClick: () -> Unit
) {
    val interactionSource = remember { MutableInteractionSource() }
    val isPressed by interactionSource.collectIsPressedAsState()

    ListItem(
        modifier = Modifier
            .width(220.dp)
            .padding(vertical = 6.dp)
            .clip(RoundedCornerShape(8.dp)),
        selected = false,
        onClick = {
            if (isPressed) {
                onClick()
            }
        },
        interactionSource = interactionSource,
        colors = myListItemCoverColor(),
        //border = myListItemBorder(),
        headlineContent = {
            if (isDel) {
                Text(
                    text = text,
                    textAlign = TextAlign.Center,
                    color = textColor,
                    modifier = Modifier.fillMaxWidth(),
                    fontWeight = FontWeight.Medium
                )
            } else {
                Text(
                    text = text,
                    textAlign = TextAlign.Center,

                    modifier = Modifier.fillMaxWidth(),
                    fontWeight = FontWeight.Medium
                )
            }
        }

    )
}

@OptIn(ExperimentalTvMaterial3Api::class)
@Composable
fun ConnectionCard1(
    index: Int,
    connection: SMBConnection,
    onClick: () -> Unit,
    onDelete: () -> Unit,
    onLogClick: () -> Unit,
    viewModel: SMBListViewModel,
    isOPanelShow: Boolean
)
{
    val focusRequester = remember { FocusRequester() }
    val isSelected = viewModel.selectedIndex.collectAsState().value == index && !isOPanelShow

    LaunchedEffect(isOPanelShow) {
        if (isSelected) {
            focusRequester.requestFocus()
        }
    }

    Card(
        modifier = Modifier
            .fillMaxWidth()
            .height(110.dp)
            .focusRequester(focusRequester),
        onClick = onClick,
        onLongClick = onLogClick,
        colors = CardDefaults.colors(
            containerColor = Color(0xFF2D2D2D), // 卡片背景色
            contentColor = Color.White, // 内容文字颜色
            focusedContainerColor = Color.White, // 聚焦时背景色
            focusedContentColor = Color.Black,
            pressedContainerColor = Color(0xFF37474F), // 按下时背景色
            pressedContentColor = Color.White
        ),
        scale = CardDefaults.scale(
            scale = 1f,
            focusedScale = 1.03f, // 聚焦时轻微放大
            pressedScale = 0.98f // 按下时轻微缩小
        ),
        border = myCardBorderStyle(),
        glow = CardDefaults.glow(
            glow = Glow.None,
//            focusedGlow = androidx.tv.material3.Glow(
//                color = Color.White.copy(alpha = 0.2f), // 聚焦时光晕效果
//                radius = 12.dp
//            ),
            pressedGlow = Glow.None
        )
    ) {
        Row(
            modifier = Modifier
                .fillMaxSize()
                .padding(16.dp),
            verticalAlignment = Alignment.CenterVertically
        ) {
            // 图标区域
            Box(
                modifier = Modifier
                    .size(50.dp)
                    .background(
                        color = if (isSelected) Color(0xFF424242) else Color(0xFF37474F),
                        shape = RoundedCornerShape(10.dp)
                    ),
                contentAlignment = Alignment.Center
            ) {
                Icon(
                    painter = painterResource(id = R.drawable.storage24dp),
                    contentDescription = "SMB Connection",
                    tint = if (isSelected) Color.White else Color(0xFFB0B0B0),
                    modifier = Modifier.size(24.dp)
                )
            }

            Spacer(modifier = Modifier.width(16.dp))

            // 内容区域
            Column(
                modifier = Modifier.weight(1f),
                verticalArrangement = Arrangement.spacedBy(6.dp)
            ) {
                // 连接名称
                connection.name?.let {
                    Text(
                        text = it,
                        style = MaterialTheme.typography.titleLarge,
                        fontWeight = FontWeight.SemiBold,

                        maxLines = 1,
                        overflow = TextOverflow.Ellipsis
                    )
                }

                // 连接详情
                Row(
                    modifier = Modifier.fillMaxWidth(),
                    horizontalArrangement = Arrangement.spacedBy(20.dp)
                ) {
                    ConnectionInfoItem(
                        label = "服务器",
                        value = connection.ip
                    )

                    ConnectionInfoItem(
                        label = "共享目录",
                        value = connection.shareName
                    )

                    if (connection.username?.isNotEmpty() ?: true) {
                        ConnectionInfoItem(
                            label = "用户名",
                            value = connection.username
                        )
                    }
                }
            }

            // 状态指示器
            Box(
                modifier = Modifier
                    .size(6.dp)
                    .background(
                        color = Color(0xFF4CAF50), // 绿色在线状态
                        shape = RoundedCornerShape(3.dp)
                    )
            )
        }
    }
}

@Composable
fun ConnectionInfoItem(
    label: String,
    value: String?
) {
    Column {
        Text(
            text = label,
            style = MaterialTheme.typography.bodySmall,
            color = Color(0xFFB0B0B0), // 浅灰色标签
            fontSize = 12.sp
        )
        if (value != null) {
            Text(
                text = value,
                style = MaterialTheme.typography.bodyMedium,
                fontWeight = FontWeight.Medium,
                fontSize = 14.sp
            )
        }
    }
}
// File: HTTPLinkConListScreen.kt

package org.mz.mzdkplayer.ui.screen.httplink // 请根据你的实际包名修改

import android.annotation.SuppressLint
import android.util.Log
import androidx.activity.compose.BackHandler
import androidx.compose.animation.AnimatedVisibility
import androidx.compose.foundation.background
import androidx.compose.foundation.clickable
import androidx.compose.foundation.focusable
import androidx.compose.foundation.interaction.MutableInteractionSource
import androidx.compose.foundation.interaction.collectIsPressedAsState
import androidx.compose.foundation.layout.Arrangement
import androidx.compose.foundation.layout.Box
import androidx.compose.foundation.layout.Column
import androidx.compose.foundation.layout.Row
import androidx.compose.foundation.layout.fillMaxSize
import androidx.compose.foundation.layout.fillMaxWidth
import androidx.compose.foundation.layout.padding
import androidx.compose.foundation.layout.size
import androidx.compose.foundation.layout.width
import androidx.compose.foundation.lazy.LazyColumn
import androidx.compose.foundation.lazy.itemsIndexed
import androidx.compose.foundation.lazy.rememberLazyListState
import androidx.compose.foundation.shape.RoundedCornerShape
import androidx.compose.material.icons.Icons
import androidx.compose.material.icons.outlined.Add
import androidx.compose.runtime.Composable
import androidx.compose.runtime.LaunchedEffect
import androidx.compose.runtime.collectAsState
import androidx.compose.runtime.getValue
import androidx.compose.runtime.remember
import androidx.compose.ui.Alignment
import androidx.compose.ui.Modifier
import androidx.compose.ui.focus.FocusRequester
import androidx.compose.ui.focus.focusRequester
import androidx.compose.ui.graphics.Color
import androidx.compose.ui.text.style.TextAlign
import androidx.compose.ui.unit.dp
import androidx.compose.ui.unit.sp
import androidx.lifecycle.viewmodel.compose.viewModel
import androidx.navigation.NavHostController
import androidx.tv.material3.Card
import androidx.tv.material3.ListItem
import androidx.tv.material3.MaterialTheme
import androidx.tv.material3.Text
import org.mz.mzdkplayer.R
// --- 导入 HTTP 相关的模型和 ViewModel ---
import org.mz.mzdkplayer.logic.model.HTTPLinkConnection // 使用 HTTP 数据模型
import org.mz.mzdkplayer.ui.screen.common.FCLMainTitle
import org.mz.mzdkplayer.ui.screen.vm.HTTPLinkListViewModel // 使用 HTTP ViewModel
// --- ---
import org.mz.mzdkplayer.ui.theme.MyIconButton
import org.mz.mzdkplayer.ui.theme.myCardBorderStyle
import org.mz.mzdkplayer.ui.theme.myCardColor
import org.mz.mzdkplayer.ui.theme.myCardScaleStyle
import org.mz.mzdkplayer.ui.style.myListItemCoverColor
import java.net.URLEncoder

/**
 * HTTP链接连接列表屏幕
 */
@SuppressLint("StateFlowValueCalledInComposition")
@Composable
fun HTTPLinkConListScreen(mainNavController: NavHostController) {
    // 使用 HTTPLinkListViewModel
    val httpLinkListViewModel: HTTPLinkListViewModel = viewModel()
    val connections by httpLinkListViewModel.connections.collectAsState()
    val isOPanelShow by httpLinkListViewModel.isOPanelShow.collectAsState()
    // isLongPressInProgress 可能未在此处直接使用，但保留以匹配原始逻辑结构
    val isLongPressInProgress by httpLinkListViewModel.isLongPressInProgress.collectAsState()

    LaunchedEffect(isOPanelShow) {
        Log.d("HTTPLinkList", "isOPanelShow changed: $isOPanelShow")
    }

    val panelFocusRequester = remember { FocusRequester() }
    val listFocusRequester = remember { FocusRequester() }
    val selectedIndex by httpLinkListViewModel.selectedIndex.collectAsState()
    val selectedId by httpLinkListViewModel.selectedId.collectAsState()
    val listState = rememberLazyListState()

    // 焦点管理：面板显示/隐藏时切换焦点
    LaunchedEffect(isOPanelShow) {
        if (isOPanelShow) {
            panelFocusRequester.requestFocus()
        } else {
            listFocusRequester.requestFocus()
        }
    }

    // 当操作面板显示时，按下返回键隐藏面板
    BackHandler(enabled = isOPanelShow) {
        httpLinkListViewModel.closeOPanel()
    }

    // 面板关闭时，如果之前有选中项，则滚动到该项并请求焦点
    LaunchedEffect(isOPanelShow) {
        if (!isOPanelShow && selectedIndex != -1) {
            listState.animateScrollToItem(selectedIndex)
            // ConnectionCard 内部的 LaunchedEffect 会处理焦点请求
        }
    }

    Box(modifier = Modifier.fillMaxSize()) {
        Column(
            modifier = Modifier
                .padding()
        ) {
            // 标题
            FCLMainTitle(mainNavController = mainNavController, "NGINX文件共享", "HTTPConScreen")



            if (connections.isEmpty()) {
                Text(
                    "没有HTTP链接",
                    color = Color.White,
                    fontSize = 20.sp,
                    modifier = Modifier.padding(10.dp),
                )
            } else {
                // 链接卡片列表
                LazyColumn(
                    state = listState,
                    modifier = Modifier.focusRequester(listFocusRequester)
                ) {
                    itemsIndexed(connections) { index, conn ->
                        HTTPLinkConnectionCard(
                            index = index,
                            connection = conn,
                            onClick = {
                                // 构建用于导航到 HTTP 文件列表的参数
                                try {
                                    // 对参数进行 URL 编码以处理特殊字符
                                    val encodedServerAddress = URLEncoder.encode(conn.serverAddress, "UTF-8")
                                    val encodedShareName = URLEncoder.encode(conn.shareName, "UTF-8")

                                    Log.d(
                                        "HTTPLinkList", "Navigating to HTTPLinkFileListScreen with " +
                                                "ServerAddress: $encodedServerAddress, ShareName: $encodedShareName"
                                    )
                                    // 导航到 HTTP 文件列表屏幕，传递编码后的参数
                                    mainNavController.navigate(
                                        "HTTPLinkFileListScreen/$encodedServerAddress$encodedShareName"
                                    )
                                } catch (e: Exception) {
                                    Log.e("HTTPLinkList", "Error encoding navigation parameters: ${e.message}")
                                    // 可以添加错误提示 UI
                                }
                            },
                            onLogClick = {
                                // 触发长按逻辑（尽管这里用的是 onClick，但可能是模拟长按或不同交互）
                                httpLinkListViewModel.setIsLongPressInProgress(true)
                                httpLinkListViewModel.openOPlane()
                                httpLinkListViewModel.setSelectedIndex(index)
                                httpLinkListViewModel.setSelectedId(conn.id)
                                Log.d("HTTPLinkList", "Operation panel opened for index: $index, id: ${conn.id}")
                                httpLinkListViewModel.setIsLongPressInProgress(false)
                            },
                            onDelete = { /* 删除逻辑通常在 ViewModel 或操作面板中处理 */ },
                            viewModel = httpLinkListViewModel,
                            isOPanelShow = isOPanelShow
                        )
                    }
                }
            }
        }

        // 半透明背景遮罩层，当操作面板显示时出现
        if (isOPanelShow) {
            Box(
                modifier = Modifier
                    .fillMaxSize()
                    .background(color = Color.Black.copy(alpha = 0.35f))
                    .clickable(enabled = false) {} // 拦截背景点击
            )
        }

        // 操作面板 (侧滑菜单)
        AnimatedVisibility(
            visible = isOPanelShow,
            modifier = Modifier
                .align(Alignment.CenterEnd)
                .padding(end = 30.dp)
                .focusRequester(panelFocusRequester) // 管理面板焦点

        ) {

            LazyColumn(
                modifier = Modifier
                    .background(
                        Color(40, 37, 37, 255), // 深灰色背景
                        shape = RoundedCornerShape(5.dp)
                    )
                    .size(width = 260.dp, height = 180.dp) // 设置固定大小
                    .focusRequester(panelFocusRequester)
                    .focusable(), // 允许面板获取焦点
                horizontalAlignment = Alignment.CenterHorizontally,
                verticalArrangement = Arrangement.spacedBy(10.dp, Alignment.CenterVertically), // 子项间距
            ) {

                item {
                    val interactionSource = remember { MutableInteractionSource() }
                    val isPressed by interactionSource.collectIsPressedAsState()

                    ListItem(
                        modifier = Modifier
                            .width(230.dp),
                        selected = false,
                        onClick = {
                            Log.d("HTTPLinkList", "Delete button pressed: isPressed=$isPressed")
                            if (isPressed) {
                                httpLinkListViewModel.closeOPanel()
                                httpLinkListViewModel.deleteConnection(selectedId)
                                Log.d("HTTPLinkList", "Deleting connection with id: $selectedId")
                            }
                        },
                        interactionSource = interactionSource,
                        colors = myListItemCoverColor(),
                        headlineContent = {
                            Text(
                                "删除",
                                modifier = Modifier.fillMaxWidth(),
                                textAlign = TextAlign.Center
                            )
                        }
                    )
                }

                item {
                    ListItem(
                        modifier = Modifier
                            .width(230.dp),
                        selected = false,
                        onClick = {

                            // 例如: mainNavController.navigate("EditHTTPLinkScreen/$selectedId")
                            Log.d("HTTPLinkList", "Edit button clicked for id: $selectedId")
                            httpLinkListViewModel.closeOPanel() // 操作后关闭面板
                        },
                        colors = myListItemCoverColor(),
                        headlineContent = {
                            Text(
                                "编辑",
                                modifier = Modifier.fillMaxWidth(),
                                textAlign = TextAlign.Center
                            )
                        },
                    )
                }
                item {
                    ListItem(
                        modifier = Modifier
                            .width(230.dp),
                        selected = false,
                        onClick = {
                            Log.d("HTTPLinkList", "Return button clicked")
                            httpLinkListViewModel.closeOPanel() // 关闭面板
                        },
                        colors = myListItemCoverColor(),
                        headlineContent = {
                            Text(
                                "返回",
                                modifier = Modifier.fillMaxWidth(),
                                textAlign = TextAlign.Center
                            )
                        },
                    )
                }
            }
        }
    }
}

/**
 * 单个 HTTP 链接连接卡片
 */
@Composable
fun HTTPLinkConnectionCard(
    index: Int,
    connection: HTTPLinkConnection,
    onClick: () -> Unit,
    onDelete: () -> Unit,
    onLogClick: () -> Unit, // 这个回调现在用于触发操作面板
    viewModel: HTTPLinkListViewModel,
    isOPanelShow: Boolean
) {
    val focusRequester = remember { FocusRequester() }

    // 当操作面板显示/隐藏状态改变时，如果当前卡片是选中的，则请求焦点
    LaunchedEffect(isOPanelShow) {
        if (viewModel.selectedIndex.value == index && !isOPanelShow) {
            Log.d("HTTPLinkCard", "Requesting focus for selected card at index: $index")
            focusRequester.requestFocus()
        }
    }

    Card(
        modifier = Modifier
            .fillMaxWidth()
            .padding(vertical = 8.dp)
            .focusRequester(focusRequester),
        onClick = onClick, // 点击进入文件列表
        colors = myCardColor(),
        border = myCardBorderStyle(),
        scale = myCardScaleStyle(),
        onLongClick = onLogClick // 长按（或点击）打开操作面板
    ) {

        Column(modifier = Modifier.padding(16.dp)) {
            Row(
                horizontalArrangement = Arrangement.SpaceBetween,
                modifier = Modifier.fillMaxWidth()
            ) {
                connection.name?.let { Text(it, style = MaterialTheme.typography.titleMedium) }
            }
            // 根据 HTTPLinkConnection 数据模型显示信息
            Text("服务器地址: ${connection.serverAddress}")
            Text("挂载目录: ${connection.shareName}")
        }
    }
}



